// -*- mode: jsonc -*-

{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left":[
    	"custom/launcher",
	//"hyprland/mode",
        //"hyprland/scratchpad",
	"cpu",
	"memory",
	"temperature",
	"hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
    	//"custom/media",
        //"mpd",
        //"idle_inhibitor",
	"custom/spotify",
        "pulseaudio",
	"backlight",
        "network",
        //"power-profiles-daemon",
        //"keyboard-state",
        //"hyprland/language",
        "battery",
	"custom/power-menu",
        "clock"
        //"tray"
    ],
    // Modules configuration
     "hyprland/workspaces": {
	 "sort-by-number": true,
         "disable-scroll": true,
         "all-outputs": true,
        // "warp-on-scroll": true,
         "format": "{name}:{icon}",
         "format-icons": {
       	 	"1":"",
    	 	"2":"",
    	 	"3":"",
    	 	"4":"",
    	 	"5":"",
    	 	"6":"",
    	 	"7":"",
    	 	"8":"",
    	 	"9":"",
     		"10":"",
             "urgent": "",
             "active": "",
             "default": ""
         }
     },
     "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
	},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/window":{
    	"format":"{title}"
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "Europe/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%y}"
    },
    "cpu": {
        "format": " |{usage}%",
	//"format": "RAM  |{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " |{}%",
	//"format": "DISK 󰆼 {}%",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "|{temperatureC}°C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon} ",
       //  "format-good": "", // An empty format will hide the module
         "format-full": "",
        "format-icons": ["", "", "", "", ""],
	},
    //"battery": {
	//"bat": "BAT2",
	//"interval": 60,
	//"states": {
		//"good": 95,
		//"warning": 30,
		//"critical": 15
	//},
	//"format": "{capacity}% {icon}",
	//"format-icons": ["", "", "", "", ""],
	//"max-length": 25
    //},   
   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}({signalStrength}%)  ",
        "format-ethernet": " ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 󰖪",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}",
	"on-click": "~/.config/waybar/scripts/network/rofi-network-manager.sh",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} |{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " |{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
      "custom/launcher": {
        "format": "",
        "on-click": "wofi --show drun &"
    },
    "custom/power-menu": {
        "format":  "⏻",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh &",
    },
    "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": " {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-double-click-right": "playerctl next",
        "on-scroll-down": "playerctl previous",
    },
}
